:root {
	/* Yellow */
	--yellow-low: #fffff2;
	--background-color: #fcfcd9;
	--yellow-high: #beb761;
  
	/* Blue violet */
	--blueViolet: #0f3678;
  
  }



/*
* {
margin: 0;
padding: 0;
font-family: sans-serif;
}
*/



.chartCard {
width: 100vw;
height: calc(100vh - 40px);
background: var(--background-color);
display: flex;
align-items: center;
justify-content: center;
position: relative;


}


.display-bar{
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(5, 1fr);
  width: 100%;
  height: 100%;

}

.chartBox {
  
  padding: 20px;
  border-radius: 20px;
  border: solid 3px var(--yellow-high);
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  grid-column: 3/10;
  grid-row: 2/5;

}

.chartBox2{
  
    padding: 20px;
    border-radius: 20px;
    border: solid 3px var(--yellow-high);
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    grid-column: -3/-10;
    grid-row: 2/5;
  
  
    }
  
  

.chartCorr {
  width: 100vw;
  height: 40px;
  position: absolute;
  align-self: flex-end;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  }


p.correlation {
position: absolute;
padding: 10px;
font-size: 20px;
color: var(--blueViolet);
width: 50ch;
text-align: center;
}


.chartCard select {
position: absolute;
justify-self: flex-start;
align-self: flex-start;

}


#countrySelect {
    color: var(--blueViolet);
    font-size: 20px;
    text-align: center;
    border-radius: 20px;
    position: absolute;
    border: solid 3px var(--yellow-high);
    margin-top: 5vh;
    
}


#intro-bar-chart{
  margin-top: 70px; 
  background-color: var(--content-background-color);
  border: 2px solid var(--border-color);
	border-radius: 2rem;
  padding: 20px;
}