<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Welcome to Math Olympiviz</title>
	<meta name="description" content="Welcome to Data Visualization">
	<meta name="author" content="K Lis">

	<script src="https://d3js.org/d3.v6.min.js"></script>
	<script src="https://unpkg.com/topojson@3"></script>

	<style>
        /* Basic styling for the tooltip */
        .tooltip {
            position: absolute;
            text-align: center;
            width: auto;
            height: auto;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
            opacity: 0;
        }

		
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(54, 162, 235, 1);
		
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(54, 162, 235, 0.2);
        display: flex;
        align-items: center;

	  }

      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(54, 162, 235, 1);
        background: white;
		display: flex;
        align-items: center;
        justify-content: center;
		flex-direction: row;
		margin-right: 10px;
      }

	  .chartCard select {
        position: absolute;
		justify-self: flex-start;
		align-self: flex-start;
		
      }
   
    </style>

	<link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
	<ul class="width-limited">
		<li><a href="index.html">Home</a></li>
		<li><a href="description.html">Description</a></li>
		<li><a href="data.html">Data</a></li>
		<li><a href="team.html">Team</a></li>
	</ul>
</nav>

<header class="title-row">
	<h1> My Visualization Project </h1>
</header>

<main class="width-limited">
	<h4>Introduction</h4>
	<p>
	This visualization show xxxx
	</p>
	<p>
	We investigate xxx
	Read more <a href="description.html">about the problem</a> that we are trying to visualise
	or the <a href="data.html">sources of our data</a>.
	</p>

	<div class="box">
		<h4>How to use the map</h4>
		<p>
		This is a world map, and the colour scale shows the GDP of each country.
		Hover over each country to show their corresponding GDP.
		</p>
	</div>

	<div id="legend-container"></div>
	<div id="map">
	<script src="script.js"></script>
	</div>
	
</main>

<figure class="viz-row">
	<embed class="width-limited" src="viz_plot.svg" />
</figure>

    
  
    <div class="chartMenu">
      <p>WWW.CHARTJS3.COM (Chart JS <span id="chartVersion"></span>)</p>
    </div>
    <div class="chartCard">
		<select id="countrySelect">
			<!-- Options seront ajoutées dynamiquement en JavaScript -->
		</select>
      <div class="chartBox">
        <canvas id="myChart"></canvas>
	</div>
	<div class="chartBox">
		<canvas id="myChart2"></canvas>
	</div>
		
		
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>

<script>	



let myChart;
let myChart2;
	


function loadCSV() {
   
    fetch('../data/dataset_bar_chart.csv')
        .then(response => response.text())
        .then(data => processData(data));
}


function processData(csvData) {
    const dataRows = csvData.split('\n').map(row => row.split(','));
    const countries = [];
   
    for (let i = 1; i < dataRows.length; i++) {
        const row = dataRows[i];
        countries.push(row[6]); 
    }
    // Supprimer les doublons de la liste des pays
    const uniqueCountries = [...new Set(countries)];
    // Mettre à jour le sélecteur de pays avec les options
    const countrySelect = document.getElementById('countrySelect');
    uniqueCountries.forEach(country => {
        const option = document.createElement('option');
        option.value = country;
        option.textContent = country;
        countrySelect.appendChild(option);
    });
    // Mettre à jour le graphique une fois les données traitées
    updateChart(dataRows);
	updateChart2(dataRows);
}

// Fonction pour mettre à jour le graphique en fonction du pays sélectionné
function updateChart(data) {
    const selectedCountry = document.getElementById('countrySelect').value;
    const filteredData = data.filter(row => row[6] === selectedCountry); 
    
    let newData = {
        labels: filteredData.map(row => row[1]), 
        datasets: [{
            label: 'Nombre de médailles',
            data: filteredData.map(row => row[2]), 
            backgroundColor: 'rgba(253, 240, 9, 0.8)', 
            borderColor: 'rgba(253, 240, 9, 0.8)',
            borderWidth: 1
        }]
    };
    // Mettre à jour les données du graphique
    myChart.data = newData;
    myChart.update();
}


function updateChart2(data) {
		const selectedCountry = document.getElementById('countrySelect').value;
		const filteredData = data.filter(row => row[6] === selectedCountry);
		
		let newData = {
			labels: filteredData.map(row => row[1]), 
			datasets: [{
				label: 'GDP per capita',
				data: filteredData.map(row => row[5]), 
				backgroundColor: 'rgba(2, 61, 244, 0.8)',
				borderColor: 'rgba(2, 61, 244, 0.8)',
				borderWidth: 1
			}]
		};
		// Mettre à jour les données du graphique
		myChart2.data = newData;
		myChart2.update();
	}
	

// Appeler la fonction pour charger les données CSV lorsque la page est chargée
window.addEventListener('load', () => {
    loadCSV();
    const ctx = document.getElementById('myChart').getContext('2d');
    myChart = new Chart(ctx, {
        type: 'bar',
        data: {},
        options: {
			
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
	const ctx2 = document.getElementById('myChart2').getContext('2d');
    myChart2 = new Chart(ctx2, {
        type: 'bar',
        data: {},
        options: {
			
            scales: {
                y: {
                    beginAtZero: true
				}
			}
		}
	});
});


document.getElementById('countrySelect').addEventListener('change', function() {
    // Appelez la fonction pour mettre à jour le graphique lorsque le pays est sélectionné
    loadCSV();
});	



	</script>

<div class="width-limited">
	<h4>Credits</h4>
	<p>Meet <a href="./team.html">the authors here</a>. The project was created for the <a href="http://edu.epfl.ch/coursebook/en/data-visualization-COM-480">Data Visualization</a> course at EPFL.
</div>

<footer></footer>

</body>
</html>

